# TcpServiceCore

./: .gitignore  License.txt  README.md  UpgradeLog.htm
Backup/: TcpServiceCore.sln
Backup/src/TcpServiceCore.Test/: project.json
Wcf.Test/: Program.cs  Wcf.Test.csproj
Wcf.Test/Properties/: AssemblyInfo.cs
Wcf.Test/Services/: IService.cs  Service.cs
src/: TcpServiceCore.sln
src/TcpServiceCore/: Global.cs  TcpServiceCore.csproj  TcpServiceCore.xproj  project.json  project.lock.json
src/TcpServiceCore.Test/: Program.cs  TcpServiceCore.Test.csproj  TcpServiceCore.Test.xproj  project.lock.json
src/TcpServiceCore.Test/Properties/: AssemblyInfo.cs
src/TcpServiceCore.Test/Services/: IService.cs  Msg.cs  Service.cs
src/TcpServiceCore/Attributes/: OperationContractAttribute.cs  ServiceBehaviorAttribute.cs  ServiceContractAttribute.cs
src/TcpServiceCore/Buffering/: BufferManager.cs  BufferManagerFactory.cs  BufferManagerMode.cs  BufferPool.cs  DummyBufferManager.cs  IBufferManager.cs
src/TcpServiceCore/Client/: ChannelFactory.cs  ClientCallbackHandler.cs  ClientChannel.cs  ClientHandler.cs  IClientChannel.cs  InnerProxy.cs  WhatIWant.cs
src/TcpServiceCore/Communication/: ChannelConfig.cs  ChannelManager.cs  CommunicationObject.cs  CommunicationState.cs  ICommunicationObject.cs
src/TcpServiceCore/Dispatching/: ContractHelper.cs  IInstanceContextFactory.cs  InstanceContext.cs  InstanceContextFactory.cs  InstanceMode.cs  MethodOperation.cs  OperationContext.cs  TypeDispatcher.cs
src/TcpServiceCore/Exceptions/: ExceptionHandler.cs
src/TcpServiceCore/Properties/: AssemblyInfo.cs
src/TcpServiceCore/Protocol/: AsyncStreamHandler.cs  IRequestHandler.cs  IResponseHandler.cs  Message.cs  MessageType.cs  ProtocolConstants.cs  Request.cs  RequestStreamHandler.cs  Response.cs  ResponseEvent.cs  ResponseStreamHandler.cs  StreamHandler.cs
src/TcpServiceCore/Serialization/: ISerializer.cs
src/TcpServiceCore/Serialization/Json/: JsonSerializer.cs
src/TcpServiceCore/Serialization/Protobuf/: ProtoSerializer.cs
src/TcpServiceCore/Server/: ServerRequestHandler.cs  ServiceHost.cs
src/TcpServiceCore/Tools/: IMsgIdProvider.cs  SimpleIdProvider.cs  SocketExtensions.cs
src/TestConsole/: Program.cs  TestConsole.xproj  project.lock.json
src/TestConsole/Properties/: AssemblyInfo.cs
